<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_busqueda" android:icon="@drawable/busqueda"
            android:title="Búsqueda" />

        <item android:id="@+id/nav_inicio" android:icon="@drawable/home"
            android:title="Inicio" />
        <item android:id="@+id/nav_noticias" android:icon="@drawable/noticias"
            android:title="Noticias" />
        <item android:id="@+id/nav_pedidosOracion" android:icon="@drawable/pedidosoracion"
            android:title="Pedidos de Oración" />
        <item android:id="@+id/nav_lecturaDia" android:icon="@drawable/lecturadeldia"
            android:title="Lectura del día" />
        <item android:id="@+id/nav_sermonSemanal" android:icon="@drawable/sermondiariomenulateral"
            android:title="Sermón semanal" />
    </group>

</menu>