<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="org.catedraldelafe.catedral.ContactoActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#33ccff"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <ImageView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/ivlogo"
                android:src="@drawable/logonavbar"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>











    <include layout="@layout/content_contacto" />



</android.support.design.widget.CoordinatorLayout>
